@import "../../style/global.wxss";
.body{
  height: 100vh;
  box-sizing: border-box;
}
.group{
  height: 100%;
  overflow: hidden;
}
.group_item{
  position: relative;
  margin: 10px;
  height: calc(100% - 20px);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: 90% auto;
  overflow: hidden;
  box-sizing: border-box;
}
/* .group_item_active{
  margin: 0;
  height: 100%;
  -webkit-animation: activeBlock 0.2s ease-in;
  animation: activeBlock 0.2s ease-in;
}
@-webkit-keyframes activeBlock {
  0%{
    margin: 10px;
    height: calc(100% - 20px);
  }
  100%{
    margin: 0;
    height: 100%;
  }
}
@keyframes activeBlock {
  0%{
    margin: 10px;
    height: calc(100% - 20px);
  }
  100%{
    margin: 0;
    height: 100%;
  }
} */
